{
  "name": "tower-resource",
  "version": "0.5.0pre",
  "keywords": [
    "collection",
    "model",
    "resource",
    "orm",
    "db",
    "database"
  ],
  "dependencies": {
    "tower-emitter": "~0.5.0pre",
    "tower-query": "~0.5.0pre",
    "tower-stream": "~0.5.0pre",
    "tower-attr": "~0.5.0pre",
    "tower-validator": "~0.5.0pre",
    "tower-text": "~0.5.0pre",
    "tower-load": "~0.5.0pre",
    "part-async-series": "*"
  },
  "main": "./index.js"
}
